<style>
    main {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .grid-container {
        display: grid;
        grid-template-columns: minmax(0, 1fr) min(1350px, 96%) minmax(0, 1fr);
        max-width: 1080px;
        margin-top: 16px;
        margin-right: auto;
        margin-left: auto;
    }

    .two-columns {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        grid-column: 2;
    }

    .two-columns > * {
        flex: 1;
    }
    .first-column {
        margin-top:auto;
        margin-bottom: auto;
        max-width: 820px;
        padding-top: 64px;
        margin-right: 20px;
    }

    .ilustration-container {
        min-width: min(90%, 300px);
        max-width: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ilustration-container-img {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        height: auto;
        width: auto;
    }

    .landing-title {
        margin: 0 0 21px 0;
        font-size: 3.2rem;
    }

    .light-text {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        margin-top: 32px;
    }

    .first-column p {
        font-family: verdana, arial, helvetica, sans-serif;
        line-height: 30px;
        font-size: 18px;
    }

    .links {
        margin-top: 25px;
        display: flex;
    }

    .links a {
        margin-left: 8px;
        margin-right: 8px;
        margin-bottom: auto;
        margin-top: auto;
        border: 1px solid;
        padding: 16px;
        border-radius: 18px;
        padding-top: 4px;
        padding-bottom: 4px;
        width: 260px !important;
        min-width: 260px !important;
        max-width: 260px !important;
        min-height: 50px !important;
        max-height: 50px !important;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    @media all and (max-width: 768px) {
        .grid-container {
            margin-top: -36px;
        }

        .links {
            font-size: 16px;
        }

        .links a {
            width: 85px !important;
            height: 70px !important;
            min-width: 85px !important;
            min-height: 70px !important;
            max-width: 85px !important;
            max-height: 70px !important;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
</style>
<main>
  <div class="grid-container">
    <div class="two-columns" style="justify-content: center;">
      <div class="first-column">
        <h1 class="landing-title">One Million Voices of Agroecology</h1>
        <p class="light-text">Discover and share valuable resources and knowledge, find agroecological practices near you and connect with a like-minded community. Create a profile, explore, be found.</p>
        <div>
          <h4 class="links">
            <%= link_to "Discover the map", map_path, style: "color: #d1db61 !important" %>
            <%= link_to "Register a location", new_location_path, style: "color: #175f5e !important" %>
            <%= link_to "Share your practices", practices_path %>
          </h4>
        </div>
      </div>
      <div class="ilustration-container">
        <%= image_tag ("landing/landing.png"), class: "ilustration-container-img" %>
      </div>
    </div>
  </div>
</main>